<!DOCTYPE html>
<html>
    <title>Born to Run</title>
    <body>
        <center><img src="Bruce_Springsteen_Born_to_Run_c0-40-1260-774_s885x516.jpg" alt="Born to Run Album Cover" style="width:400px; height:240px;">
        <h3>Born to Run</h3>
        <a href="http://brucespringsteen.net/" target="_blank">Bruce Springsteen</a>
        <p>1975</p></center>
        <hr>
        <center><h4>The E Street Band:</h4></center>
        <ul>
            <li>Bruce Springsteen: Vocals, Guitar</li>
            <li>Steven Van Zandt: Guitar</li>
            <li>Roy Bittan: Piano</li>
            <li>Clarence Clemons: Saxophone</li>
            <li>Gary W. Tallent: Bass</li>
            <li>Max Weinberg: Drums</li>
            <li>Danny Federici: Organ</li>
        </ul>
        <center><h4>Produced By:</h4></center>
        <ul>
            <li>Bruce Springsteen</li>
            <li>Jon Landau</li>
            <li>Mike Appel</li>
        </ul>
       <center><table border="1" width="80%">
           <caption><b>Tracks</b></caption>
             <tr bgcolor="grey">
                <th align="center">Track #</th>
                <th align="center">Track Title</th>
                <th align="center">Track Length</th>
             </tr>
             <tr>
                 <td align="center">1</td>
                 <td align="center">Thunder Road</td>
                 <td align="center">4:49</td>
             </tr>
             <tr>
                 <td align="center">2</td>
                 <td align="center">Tenth Avenue Freeze-Out</td>
                 <td align="center">3:11</td>
             </tr>
             <tr>
                 <td align="center">3</td>
                 <td align="center">Night</td>
                 <td align="center">3:00</td>
             </tr>
             <tr>
                 <td align="center">4</td>
                 <td align="center">Backstreets</td>
                 <td align="center">6:30</td>
             </tr>
             <tr>
                 <td align="center">5</td>
                 <td align="center">Born to Run</td>
                 <td align="center">4:31</td>
             </tr>
             <tr>
                 <td align="center">6</td>
                 <td align="center">She's the One</td>
                 <td align="center">4:30</td>
             </tr>
             <tr>
                 <td align="center">7</td>
                 <td align="center">Meeting Across the River</td>
                 <td align="center">3:18</td>
             </tr>
             <tr>
                 <td align="center">8</td>
                 <td align="center">Jungleland</td>
                 <td align="center">9:34</td>
             </tr>
        </table></center>  
    </body>
</html>